
game.StarterGui:SetCore("SendNotification", {
	Title = "Welcome To incognito GUI";
	Text = "Executed | Thank You for Using Incognito";
	Duration = 5;
})

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local MenuName = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Credits = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Main.Position = UDim2.new(0.225477695, 0, 0.20565106, 0)
Main.Size = UDim2.new(0, 646, 0, 327)

UICorner.Parent = Main

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Frame.Size = UDim2.new(0, 132, 0, 327)

MenuName.Name = "MenuName"
MenuName.Parent = Frame
MenuName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MenuName.BackgroundTransparency = 1.000
MenuName.Position = UDim2.new(-0.104797982, 0, 0, 0)
MenuName.Size = UDim2.new(0, 158, 0, 47)
MenuName.Font = Enum.Font.SciFi
MenuName.Text = "DaHub"
MenuName.TextColor3 = Color3.fromRGB(255, 255, 255)
MenuName.TextScaled = true
MenuName.TextSize = 14.000
MenuName.TextWrapped = true

UICorner_2.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton.Position = UDim2.new(0.0391415693, 0, 0.223241583, 0)
TextButton.Size = UDim2.new(0, 120, 0, 44)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Main Script"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 23.000
TextButton.TextWrapped = true

UICorner_3.Parent = TextButton

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.814241409, 0, 0.905198753, 0)
Credits.Size = UDim2.new(0, 120, 0, 31)
Credits.Font = Enum.Font.SpecialElite
Credits.Text = "Credits  dazypq | Ived"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true
